In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import seaborn as sns

In [7]:
df = pd.read_csv("HR_data.csv") 
df.head()

,SLNO,Candidate.Ref,DOJ.Extended,Duration.to.accept.offer,Notice.period,Offered.band,Pecent.hike.expected.in.CTC,Percent.hike.offered.in.CTC,Percent.difference.CTC,Joining.Bonus,Candidate.relocate.actual,Gender,Candidate.Source,Rex.in.Yrs,LOB,Location,Age,Status
0,1,2110407,Yes,14,30,E2,-20.79,13.16,42.86,No,No,Female,Agency,7,ERS,Noida,34,Joined
1,2,2112635,No,18,30,E2,50.00,320.00,180.00,No,No,Male,Employee Referral,8,INFRA,Chennai,34,Joined
2,3,2112838,No,3,45,E2,42.84,42.84,0.00,No,No,Male,Agency,4,INFRA,Noida,27,Joined
3,4,2115021,No,26,30,E2,42.84,42.84,0.00,No,No,Male,Employee Referral,4,INFRA,Noida,34,Joined
4,5,2115125,Yes,1,120,E2,42.59,42.59,0.00,No,Yes,Male,Employee Referral,6,INFRA,Noida,34,Joined

In [8]:
# Apply Apriori Algorithm
#Importing Apriori Algorithm Association


#LOB is Line of Business


import numpy as np
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

In [9]:
#Support:

#The support of item I is defined as the ratio between the
#number of transactions containing the item I by the total number of transactions expressed as :


#Confidence:

#This is measured by the proportion of transactions with item I1, in which item I2 also appears. 
#The confidence between two items I1 and I2, in a transaction is defined
#as the total number of transactions containing both items I1 and I2 divided by the total number of transactions containing I1.


#Lift:

#Lift is the ratio between the confidence and support

In [10]:
#Renaming the Columne
df = df.rename(columns={'Candidate.Ref':'Candidate_ref', 'DOJ.Extended':'DOJ_extended', 'Duration.to.accept.offer':'Accept_duration',
       'Notice.period':'Notice_period', 'Offered.band':'Offered_band', 'Pecent.hike.expected.in.CTC':'Percent_hike_expected',
       'Percent.hike.offered.in.CTC':'Percent_hike_offered', 'Percent.difference.CTC':'Percent_difference',
       'Joining.Bonus':'Joining_Bonus', 'Candidate.relocate.actual':'Relocated','Candidate.Source':'Source','Rex.in.Yrs':'Rex'})

In [11]:
df

,SLNO,Candidate_ref,DOJ_extended,Accept_duration,Notice_period,Offered_band,Percent_hike_expected,Percent_hike_offered,Percent_difference,Joining_Bonus,Relocated,Gender,Source,Rex,LOB,Location,Age,Status
0,1,2110407,Yes,14,30,E2,-20.79,13.16,42.86,No,No,Female,Agency,7,ERS,Noida,34,Joined
1,2,2112635,No,18,30,E2,50.00,320.00,180.00,No,No,Male,Employee Referral,8,INFRA,Chennai,34,Joined
2,3,2112838,No,3,45,E2,42.84,42.84,0.00,No,No,Male,Agency,4,INFRA,Noida,27,Joined
3,4,2115021,No,26,30,E2,42.84,42.84,0.00,No,No,Male,Employee Referral,4,INFRA,Noida,34,Joined
4,5,2115125,Yes,1,120,E2,42.59,42.59,0.00,No,Yes,Male,Employee Referral,6,INFRA,Noida,34,Joined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8990,12319,3822427,No,4,0,E1,191.67,191.67,0.00,No,No,Male,Employee Referral,1,ERS,Chennai,34,Joined
8991,12327,3828206,Yes,2,0,E1,150.00,150.00,0.00,No,No,Female,Direct,3,BFSI,Chennai,34,Joined
8992,12331,3834159,No,0,0,E2,35.42,35.42,0.00,No,No,Male,Direct,5,INFRA,Noida,34,Joined
8993,12332,3835433,No,0,30,E1,76.92,53.85,-13.04,No,No,Male,Direct,4,INFRA,Noida,34,Joined
8994,12333,3836076,No,2,0,E1,45.25,14.09,-21.45,No,No,Female,Employee Referral,1,INFRA,Chennai,34,Joined

In [12]:
Aprior_str = df.groupby(['Offered_band', 'Location'])['Location'].count().reset_index(name ='Count')
Aprior_str

   Offered_band   Location  Count
0            E0  Bangalore     10
1            E0    Chennai     70
2            E0    Kolkata      1
3            E0      Noida    130
4            E1  Ahmedabad      5
5            E1  Bangalore   1550
6            E1    Chennai   2145
7            E1     Cochin      7
8            E1    Gurgaon     97
9            E1  Hyderabad    177
10           E1    Kolkata     74
11           E1     Mumbai    116
12           E1      Noida   1351
13           E1     Others     12
14           E1       Pune     34
15           E2  Ahmedabad      1
16           E2  Bangalore    580
17           E2    Chennai    807
18           E2     Cochin      1
19           E2    Gurgaon     47
20           E2  Hyderabad    135
21           E2    Kolkata     46
22           E2     Mumbai     72
23           E2      Noida   1010
24           E2     Others      1
25           E2       Pune     11
26           E3  Bangalore     90
27           E3    Chennai    128
28           E3    Gurgaon      2
29           E3  Hyderabad     29
30           E3    Kolkata      8
31           E3     Mumbai      9
32           E3      Noida    236
33           E3       Pune      3

In [13]:
# Transactions done in Mumbai
Aprior_Mumbai = (df[df['Location'] =="Mumbai"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Mumbai

            LOB  Percent_hike_offered Offered_band  Count
Location
Mumbai     BFSI                  7.00           E2      1
Mumbai     BFSI                  7.69           E1      1
Mumbai     BFSI                 15.38           E1      1
Mumbai     BFSI                 20.33           E2      1
Mumbai     BFSI                 26.29           E2      1
...         ...                   ...          ...    ...
Mumbai    INFRA                100.00           E1      1
Mumbai    INFRA                100.00           E2      1
Mumbai    INFRA                104.55           E1      1
Mumbai    INFRA                105.00           E1      1
Mumbai    INFRA                138.10           E1      1

[167 rows x 4 columns]

In [14]:
# Transactions done in Others
Aprior_Others = (df[df['Location'] =="Other"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Others

Empty DataFrame
Columns: [LOB, Percent_hike_offered, Offered_band, Count]
Index: []

In [15]:
# Transactions done in Pune
Aprior_Pune = (df[df['Location'] =="Pune"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Pune

            LOB  Percent_hike_offered Offered_band  Count
Location
Pune       BFSI                  0.00           E2      1
Pune       BFSI                 18.40           E2      1
Pune       BFSI                 33.33           E2      1
Pune       BFSI                 41.88           E2      1
Pune       CSMP                 24.44           E2      1
Pune        EAS                 13.04           E2      1
Pune        ERS                  0.00           E1      1
Pune        ERS                  0.00           E2      1
Pune        ERS                  1.67           E1      1
Pune        ERS                  4.65           E1      1
Pune        ERS                 22.73           E1      1
Pune        ERS                 22.87           E1      1
Pune        ERS                 23.08           E1      1
Pune        ERS                 25.87           E1      1
Pune        ERS                 27.27           E2      1
Pune        ERS                 27.45           E1      1
Pune        ERS                 27.91           E1      1
Pune        ERS                 30.00           E1      1
Pune        ERS                 31.22           E1      1
Pune        ERS                 34.15           E1      1
Pune        ERS                 34.84           E1      1
Pune        ERS                 35.00           E1      1
Pune        ERS                 36.36           E1      1
Pune        ERS                 36.84           E1      1
Pune        ERS                 37.50           E1      1
Pune        ERS                 40.69           E1      1
Pune        ERS                 45.28           E1      1
Pune        ERS                 48.33           E1      1
Pune        ERS                 50.00           E1      2
Pune        ERS                 50.00           E2      2
Pune        ERS                 51.52           E1      1
Pune        ERS                 53.47           E1      1
Pune        ERS                 55.17           E1      1
Pune        ERS                 60.00           E1      1
Pune        ERS                 66.67           E1      1
Pune        ERS                 69.98           E1      1
Pune        ERS                 75.20           E1      1
Pune        ETS                 -7.43           E3      1
Pune      INFRA                -26.67           E1      1
Pune      INFRA                 27.62           E1      1
Pune      INFRA                 38.89           E1      1
Pune      INFRA                 39.73           E3      1
Pune      INFRA                 41.94           E2      1
Pune      INFRA                 42.86           E1      1
Pune      INFRA                 45.00           E3      1
Pune      INFRA                 60.00           E1      1

In [16]:
# Transactions done in Cochin
Aprior_Cochin =  (df[df['Location'] =="Cochin"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Cochin

            LOB  Percent_hike_offered Offered_band  Count
Location
Cochin    INFRA                -16.67           E1      1
Cochin    INFRA                -10.00           E1      1
Cochin    INFRA                 23.70           E2      1
Cochin    INFRA                 33.34           E1      1
Cochin    INFRA                 42.86           E1      3
Cochin    INFRA                 44.44           E1      1

In [17]:
# Transactions done in KolKata
Aprior_KolKata = (df[df['Location'] =="KolKata"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_KolKata

Empty DataFrame
Columns: [LOB, Percent_hike_offered, Offered_band, Count]
Index: []

In [18]:
# Transactions done in Hydrabad
Aprior_Hydrabad =  (df[df['Location'] =="Hydrabad"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Hydrabad

Empty DataFrame
Columns: [LOB, Percent_hike_offered, Offered_band, Count]
Index: []

In [19]:
# Transactions done in BANALORE
Aprior_Bangalore = (df[df['Location'] =="Bangalore"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Bangalore

             LOB  Percent_hike_offered Offered_band  Count
Location
Bangalore   AXON                -33.33           E1      1
Bangalore   AXON                 -7.78           E1      1
Bangalore   AXON                 -6.35           E1      1
Bangalore   AXON                 -5.34           E2      1
Bangalore   AXON                 -4.76           E2      1
...          ...                   ...          ...    ...
Bangalore  INFRA                205.00           E2      1
Bangalore  INFRA                253.82           E3      1
Bangalore  INFRA                257.14           E3      1
Bangalore  INFRA                393.33           E2      1
Bangalore    MMS                 42.11           E1      1

[1510 rows x 4 columns]

In [20]:
# Transactions done in Gurgaon
Aprior_Gurgaon =  (df[df['Location'] =="Gurgaon"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Gurgaon

            LOB  Percent_hike_offered Offered_band  Count
Location
Gurgaon    BFSI                -22.22           E1      1
Gurgaon    BFSI                 -1.79           E1      1
Gurgaon    BFSI                  0.00           E1      1
Gurgaon    BFSI                  4.76           E2      1
Gurgaon    BFSI                  6.67           E1      1
...         ...                   ...          ...    ...
Gurgaon   INFRA                 68.25           E2      1
Gurgaon   INFRA                 81.82           E1      1
Gurgaon   INFRA                 99.13           E1      1
Gurgaon   INFRA                110.00           E2      1
Gurgaon   INFRA                124.54           E1      2

[125 rows x 4 columns]

In [21]:
# Transactions done in Chennai
Aprior_Chennai =  (df[df['Location'] =="Chennai"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Chennai

           LOB  Percent_hike_offered Offered_band  Count
Location
Chennai   AXON                -36.36           E2      1
Chennai   AXON                -18.07           E2      1
Chennai   AXON                -14.29           E2      1
Chennai   AXON                  0.00           E1      1
Chennai   AXON                  2.86           E1      1
...        ...                   ...          ...    ...
Chennai    MMS                 57.50           E1      1
Chennai    MMS                 58.86           E1      1
Chennai    MMS                 60.00           E1      1
Chennai    MMS                 66.67           E1      1
Chennai    MMS                 74.29           E1      1

[2095 rows x 4 columns]

In [22]:
# Transactions done in Noida
Aprior_Noida =  (df[df['Location'] =="Noida"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Noida

            LOB  Percent_hike_offered Offered_band  Count
Location
Noida      AXON                -10.38           E2      1
Noida      AXON                 -9.73           E3      1
Noida      AXON                 -8.23           E2      1
Noida      AXON                 -7.69           E1      1
Noida      AXON                 -7.59           E2      1
...         ...                   ...          ...    ...
Noida     INFRA                287.50           E2      2
Noida     INFRA                314.53           E2      1
Noida     INFRA                400.00           E3      1
Noida       MMS                 21.62           E1      1
Noida       MMS                 71.43           E1      1

[1662 rows x 4 columns]

In [23]:
Aprior_Ahmedabad = (df[df['Location'] =="Ahmedabad"]
          .groupby(['Location', 'LOB','Percent_hike_offered','Offered_band'])['Gender']
          .count().reset_index(name='Count').fillna(0)
          .set_index('Location'))
Aprior_Ahmedabad

             LOB  Percent_hike_offered Offered_band  Count
Location
Ahmedabad  INFRA                -30.40           E1      1
Ahmedabad  INFRA                -10.00           E1      1
Ahmedabad  INFRA                  0.00           E1      1
Ahmedabad  INFRA                 22.63           E1      1
Ahmedabad  INFRA                 42.86           E1      1
Ahmedabad  INFRA                 64.32           E2      1

In [24]:
# making a mxn matrice where m=Location and n=SLNO and each row represents whether the SLNO was in the Same location or not
DATA = Aprior_str.pivot_table(index='Location', columns='Offered_band', values='Count').fillna(0)


DATA.head()

Offered_band    E0      E1     E2     E3
Location
Ahmedabad      0.0     5.0    1.0    0.0
Bangalore     10.0  1550.0  580.0   90.0
Chennai       70.0  2145.0  807.0  128.0
Cochin         0.0     7.0    1.0    0.0
Gurgaon        0.0    97.0   47.0    2.0

In [25]:
# making a function which returns 0 or 1
# 0 means SLNO was not in that Location, 1 means SLNO present in that Location

def encode(x):
    if x<=0:
        return 0
    if x>=1:
        return 1

# applying the function to the dataset

DATA_SET = DATA.applymap(encode)
DATA_SET.head()

Offered_band  E0  E1  E2  E3
Location
Ahmedabad      0   1   1   0
Bangalore      1   1   1   1
Chennai        1   1   1   1
Cochin         0   1   1   0
Gurgaon        0   1   1   1

In [26]:
# using the 'apriori algorithm' with min_support=0.01 (1% of 9465)
# It means the item should be present in atleast 94 transaction out of 9465 transactions only when we considered that item in
# frequent itemset
frequent_Location = apriori(DATA_SET, min_support = 0.01,use_colnames = True)
frequent_Location

     support          itemsets
0   0.363636              (E0)
1   1.000000              (E1)
2   1.000000              (E2)
3   0.727273              (E3)
4   0.363636          (E1, E0)
5   0.363636          (E2, E0)
6   0.363636          (E3, E0)
7   1.000000          (E2, E1)
8   0.727273          (E3, E1)
9   0.727273          (E3, E2)
10  0.363636      (E2, E1, E0)
11  0.363636      (E3, E1, E0)
12  0.363636      (E3, E2, E0)
13  0.727273      (E3, E2, E1)
14  0.363636  (E3, E2, E1, E0)

In [27]:
# now making the rules from frequent itemset generated above

# Association rules are created by searching data for frequent if-then patterns and using
#the criteria support and confidence to identify the most important relationships.
rules = association_rules(frequent_Location, metric = "lift", min_threshold = 1)
rules.sort_values('confidence', ascending = False, inplace = True)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
25,"(E3, E0)",(E2),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
31,"(E3, E1)",(E2),0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
20,"(E1, E0)",(E3),0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
23,(E0),"(E3, E1)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
1,(E0),(E1),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
26,"(E2, E0)",(E3),0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
29,(E0),"(E3, E2)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
30,"(E3, E2)",(E1),0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
33,(E3),"(E2, E1)",0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
17,(E0),"(E2, E1)",0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
37,"(E3, E2, E0)",(E1),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
38,"(E3, E1, E0)",(E2),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
39,"(E2, E1, E0)",(E3),0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
42,"(E3, E0)","(E2, E1)",0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
44,"(E2, E0)","(E3, E1)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
45,"(E1, E0)","(E3, E2)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
19,"(E3, E0)",(E1),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
49,(E0),"(E3, E2, E1)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
5,(E0),(E3),0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
7,(E1),(E2),1.000000,1.000000,1.000000,1.000000,1.000,0.000000,inf
3,(E0),(E2),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
8,(E3),(E1),0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
14,"(E1, E0)",(E2),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
13,"(E2, E0)",(E1),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
10,(E3),(E2),0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
6,(E2),(E1),1.000000,1.000000,1.000000,1.000000,1.000,0.000000,inf
11,(E2),(E3),1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
32,"(E2, E1)",(E3),1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
9,(E1),(E3),1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
34,(E2),"(E3, E1)",1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
35,(E1),"(E3, E2)",1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
36,"(E3, E2, E1)",(E0),0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
40,"(E3, E2)","(E1, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
41,"(E3, E1)","(E2, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
4,(E3),(E0),0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
46,(E3),"(E2, E1, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
18,"(E3, E1)",(E0),0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
27,(E3),"(E2, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
24,"(E3, E2)",(E0),0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
21,(E3),"(E1, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
16,(E1),"(E2, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
28,(E2),"(E3, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
12,"(E2, E1)",(E0),1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
22,(E1),"(E3, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
43,"(E2, E1)","(E3, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
2,(E2),(E0),1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
15,(E2),"(E1, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
47,(E2),"(E3, E1, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
48,(E1),"(E3, E2, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
0,(E1),(E0),1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000

In [28]:
# arranging the data from highest to lowest with respect to 'confidence'

rules.sort_values('confidence', ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
25,"(E3, E0)",(E2),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
44,"(E2, E0)","(E3, E1)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
31,"(E3, E1)",(E2),0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
10,(E3),(E2),0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
13,"(E2, E0)",(E1),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
14,"(E1, E0)",(E2),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
8,(E3),(E1),0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
3,(E0),(E2),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
7,(E1),(E2),1.000000,1.000000,1.000000,1.000000,1.000,0.000000,inf
5,(E0),(E3),0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
49,(E0),"(E3, E2, E1)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
19,"(E3, E0)",(E1),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
45,"(E1, E0)","(E3, E2)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
6,(E2),(E1),1.000000,1.000000,1.000000,1.000000,1.000,0.000000,inf
42,"(E3, E0)","(E2, E1)",0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
29,(E0),"(E3, E2)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
39,"(E2, E1, E0)",(E3),0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
20,"(E1, E0)",(E3),0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
1,(E0),(E1),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
26,"(E2, E0)",(E3),0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
23,(E0),"(E3, E1)",0.363636,0.727273,0.363636,1.000000,1.375,0.099174,inf
30,"(E3, E2)",(E1),0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
33,(E3),"(E2, E1)",0.727273,1.000000,0.727273,1.000000,1.000,0.000000,inf
17,(E0),"(E2, E1)",0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
37,"(E3, E2, E0)",(E1),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
38,"(E3, E1, E0)",(E2),0.363636,1.000000,0.363636,1.000000,1.000,0.000000,inf
11,(E2),(E3),1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
32,"(E2, E1)",(E3),1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
9,(E1),(E3),1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
34,(E2),"(E3, E1)",1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
35,(E1),"(E3, E2)",1.000000,0.727273,0.727273,0.727273,1.000,0.000000,1.000000
18,"(E3, E1)",(E0),0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
21,(E3),"(E1, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
24,"(E3, E2)",(E0),0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
27,(E3),"(E2, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
40,"(E3, E2)","(E1, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
46,(E3),"(E2, E1, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
4,(E3),(E0),0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
41,"(E3, E1)","(E2, E0)",0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
36,"(E3, E2, E1)",(E0),0.727273,0.363636,0.363636,0.500000,1.375,0.099174,1.272727
16,(E1),"(E2, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
28,(E2),"(E3, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
12,"(E2, E1)",(E0),1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
22,(E1),"(E3, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
43,"(E2, E1)","(E3, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
2,(E2),(E0),1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
15,(E2),"(E1, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
47,(E2),"(E3, E1, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
48,(E1),"(E3, E2, E0)",1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000
0,(E1),(E0),1.000000,0.363636,0.363636,0.363636,1.000,0.000000,1.000000